In [1]:
import pandas as pd

In [17]:
df = pd.read_excel('dv_latlong_final.xlsx')

In [18]:
df.head()

,Unnamed: 0,Startdatetime,Aqi Param,Aqi Value,Co,Co 2,Light,Name,Noise,No 2,...,Rh,So 2,Temp,Ts,Uva,Uvb,query,location_lat,location_long,location_address
0,0,2018-12-31 18:30:00,NaN,NaN,0.65,507.67,3.0,Atladara,50.26,20.46,...,57.23,54.71,18.61,NaN,0.10,0.10,Atladara,22.276873,73.161020,"Indian Oil, Atladara, Sunpharma road, Tandalja..."
1,1,2018-12-31 18:30:00,NaN,NaN,0.42,366.68,2.0,Channi,55.45,30.01,...,62.77,18.72,17.23,NaN,0.04,0.04,Channi,20.460409,76.774072,"Channi, Patur, Akola, Maharashtra, India"
2,2,2018-12-31 18:30:00,NaN,NaN,0.58,572.19,2.0,Shivam Society,53.10,20.66,...,64.09,89.78,17.23,NaN,0.00,0.00,Shivam Society,23.163856,72.809327,"Shivam Society, Dahegam, Dehgam Taluka, Gandhi..."
3,3,2018-12-31 18:30:00,NaN,NaN,1.55,444.47,3.0,Makarpura GIDC,46.36,13.52,...,60.38,91.43,17.92,NaN,0.06,0.06,Makarpura GIDC,22.257786,73.198770,"Madhuram Hospital, Makarpura, 78/3/D, GIDC EST..."
4,20,2018-12-31 19:30:00,NaN,NaN,0.19,495.33,0.0,"Race Course Road, Vadodara",53.36,31.50,...,64.09,114.23,17.23,NaN,0.09,0.09,"Race Course Road, Vadodara",22.311361,73.158375,"Race Course Road, Saiyed Vasna, Vadodara, Vado..."

In [26]:
# Identify missing values

missing_values =df.isna()

In [27]:
print (missing_values)

   Unnamed: 0  Startdatetime  Aqi Param  Aqi Value     Co   Co 2  Light  \
0       False          False       True       True  False  False  False
1       False          False       True       True  False  False  False
2       False          False       True       True  False  False  False
3       False          False       True       True  False  False  False
4       False          False       True       True  False  False  False
5       False          False       True       True  False  False  False
6       False          False       True       True  False  False  False
7       False          False       True       True  False  False  False

    Name  Noise   No 2  ...     Rh   So 2   Temp    Ts    Uva    Uvb  query  \
0  False  False  False  ...  False  False  False  True  False  False  False
1  False  False  False  ...  False  False  False  True  False  False  False
2  False  False  False  ...  False  False  False  True  False  False  False
3  False  False  False  ...  False  False  False  True  False  False  False
4  False  False  False  ...  False  False  False  True  False  False  False
5  False  False  False  ...  False  False  False  True  False  False  False
6  False  False  False  ...  False  False  False  True  False  False  False
7  False  False  False  ...  False  False  False  True  False  False  False

   location_lat  location_long  location_address
0         False          False             False
1         False          False             False
2         False          False             False
3         False          False             False
4         False          False             False
5         False          False             False
6         False          False             False
7         False          False             False

[8 rows x 24 columns]